{
  "name": "dev-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dev Tracker — Kanban-style project management with Vue 3 + Express + Prisma",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "tsc && vite build",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "db:generate": "node_modules/.bin/prisma generate",
    "db:push": "node_modules/.bin/prisma db push",
    "db:studio": "node_modules/.bin/prisma studio",
    "typecheck": "node_modules/.bin/tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "3.0.3",
    "connect-sqlite3": "0.9.16",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "^5.2.1",
    "express-session": "1.19.0",
    "helmet": "8.2.0",
    "morgan": "1.11.0",
    "pinia": "3.0.4",
    "vue": "^3.5.39",
    "vue-draggable-plus": "0.6.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "3.0.0",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/express-session": "1.19.0",
    "@types/morgan": "1.9.10",
    "@types/node": "26.0.1",
    "@types/supertest": "7.2.0",
    "@typescript-eslint/eslint-plugin": "8.62.0",
    "@typescript-eslint/parser": "8.62.0",
    "@vitejs/plugin-vue": "6.0.7",
    "@vitest/coverage-v8": "4.1.9",
    "autoprefixer": "10.5.2",
    "eslint": "10.6.0",
    "postcss": "8.5.15",
    "prettier": "3.9.1",
    "prisma": "6.19.3",
    "supertest": "7.2.2",
    "tailwindcss": "4.3.1",
    "tsc-alias": "1.8.17",
    "tsx": "4.22.4",
    "typescript": "^5.9.3",
    "vite": "8.1.0",
    "vitest": "4.1.9",
    "vue-tsc": "3.3.5"
  }
}
